==========================================
CTS v3.2 - Comprehensive System Audit
==========================================

[1/8] Build Status
  ✓ Build successful
[2/8] TypeScript Check
  TypeScript errors: 30
[3/8] Redis Persistence
  ✓ Persistence methods found in redis-db.ts
  ✓ Data directory exists
[4/8] Deployment Configuration
  ✓ Dockerfile exists
  ✓ docker-compose.independent.yml exists
  ✓ independent-server-start.sh exists
  ✓ .env.example exists
[5/8] API Routes
sed: -e expression #1, char 5: unterminated `s' command
  ⚠ Route /api/system/init not found
sed: -e expression #1, char 5: unterminated `s' command
  ⚠ Route /api/system/health not found
sed: -e expression #1, char 5: unterminated `s' command
  ⚠ Route /health not found
[6/8] Environment Configuration
  ✓ .env.example exists
    ✓ JWT_SECRET configured
    ✓ NODE_ENV configured
    ✓ REDIS_PERSISTENCE configured
[7/8] Git Repository
  ✓ On branch: main
  Uncommitted changes: 38

[8/8] System Summary
==========================================
Build: PASS
TypeScript Errors: 30
Redis Persistence: ENABLED
Docker Config: READY
Independent Deploy: READY
==========================================
